


body {
	background-image: url(22.gif);
	background-size: 100% 100%;
	background-color: (0.0.0.0.3);
	
	

}

.title{
	position: absolute;
}
.section {
	background-color: rgba(0,0,0,0.3);
	padding:200px;
	left:5%;
	
	margin-top:20%;
	border-radius: 10%;
	height: 80vh;
	width: 50%;
	position: relative;
	right:30%;
}
.index-1,.back{

	overflow: hidden;
	backface-visibility: hidden;
	position: absolute;
	transition: transform .6s linear;

}


.back{width:30%;
	height:30%;
	top:20%;
	left:10%;
	border-radius: 10%;
	padding: 5px;

	
transform: perspective(600px) rotateY(180deg);

}
.section:hover > .index-1{
	transform: perspective(600px) rotateY(-180deg);

}

.section:hover > .back{
	transform: perspective(600px) rotateY(0deg);}
.index-1,.index-2{
	background-color: red;

	width: 30%;
	height: 30%;
	cursor: pointer;
	top: 20%;
	left: 10%;
	text-align: center;
	border-radius: 10%;}


	
}
.index-1{
	
	width:40%;
	height:40%;
	
	margin-left: 0%;
	margin-top: 0%;
	position: absolute;
	left:10%;
	top:10%;
	cursor: pointer;

}


.index-2{
	
	width:30%;
	height:30%;
	
	margin-left: 40%;
	position: absolute;
	top: 20%
	
	
}
.index-2,.back1{
	width: 30%;
	height: 30%;
	overflow: hidden;
	backface-visibility: hidden;
	position: absolute;
	transition: transform .6s linear;
	top:20%;
	margin-left:50%;

}


.back1{width:30%;
	height:30%;
	top:20%;
	margin-left:40%;
	border-radius: 10%;
	padding: 5px;

	
transform: perspective(600px) rotateY(180deg);

}
.section1:hover > .index-2{
	transform: perspective(600px) rotateY(-180deg);

}

.section1:hover > .back1{
	transform: perspective(600px) rotateY(0deg);}
.index-3,.index-4{
	width: 200px;
	height: 400px;
	cursor: pointer;
}
.index-3{
	background-color: red;
	width:30%;
	height:30%;
	border-radius: 10%;
	
	text-align: center;
	position: absolute;
	top: 60%;
	left:10%;
}
.index-3,.back2{
	overflow: hidden;
	backface-visibility: hidden;
	position: absolute;
	transition: transform .6s linear;

}


.back2{width:30%;
	height:30%;
	top:60%;
	left:10%;
	border-radius: 10%;
	padding: 5px

	background:#f1f1f1;
transform: perspective(600px) rotateY(180deg);

}
.section2:hover > .index-3{
	transform: perspective(600px) rotateY(-180deg);

}

.section2:hover > .back2{
	transform: perspective(600px) rotateY(0deg);}



.index-4{
	background-color: red;
	width:30%;
	height:30%;
	border-radius: 10%;
	margin-left:40%;
	top:60%;
	position:absolute; 
	text-align:center;

}

.index-4,.back3{
	overflow: hidden;
	backface-visibility: hidden;
	position: absolute;
	transition: transform .6s linear;

}


.back3{width:30%;
	height:30;
	top:60%;
	margin-left:40%;


transform: perspective(600px) rotateY(180deg);

}
.section3:hover > .index-4{
	transform: perspective(600px) rotateY(-180deg);

}

.section3:hover > .back3{
	transform: perspective(600px) rotateY(0deg);}


.container {
	text-align: center;
	position: absolute;
	top: 23%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 10%;

}
.container h1{
	font-size: 35px;
	top:20%;

}
.container h2{
	font-size: 30px;
	color: #0A8A53;
}
.container span {
	color: black;
	text-transform: uppercase;
	display: block;

}
.text1 { 
	font-size: 30px;
	font-weight:auto;
	letter-spacing: 4px;
	background: rgb(0,0,0,0.2);
	position: relative;
	animation: text 3s  1;
	 }
@keyframes text{
	0%{
		color: pink;
		margin-bottom: -30px;
			}
			30%{
				letter-spacing: 20px;
				margin-bottom: -30px;

			}
			85%{
				letter-spacing: 4px;
				margin-bottom: -30px;
			}
}



.communication{
	background-color: #fff;
	top:25%;
	position: absolute;
	left:-2%;
	position: fixed;
	text-decoration: none;

}

.communication ul{
	position: absolute;
	top:5%;
}
.communication li a {color:#326E0F;
		text-decoration:none;
		font-size: 50px;
		transition: all;}
.communication li a :hover{
	color:#b9b9b9;
	text-decoration: none;
}

.searchengine{
	margin: 0;
	padding: 0;
	background-color: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%);
	position: absolute;
	left: 15%;
	top:20%;
	height:10.1%;
}
form{
	position: absolute;
	width: 42px;
	height: 42px;
	left: 15%;
	top: 20%;
	padding: 5px;
	border-radius: 40px;
	border: 3px solid #2f2f2f;
	box-sizing: #2f2f2f;
	transition: 1.3s;
	transform: translate(-50%, -50%);
}
.searchengine input{
	position: absolute;
	top: 0;
	left: 0;
	border: 0;
	width: 100%;
	height: 52px;
	line-height:  75px;
	outline: 0;
	display: none;
	font-size: 16px;
	border-radius: 25px;
	padding: 10px;
	font-family: sans-serif;

}
.searchengine i.fa {
	position: absolute;
	top:0;
	right: 0;
	width: 52px;
	height: 52px;
	box-sizing: border-box;
	border-radius: 50%;
	text-align: center;
	font-size: 25px;
	transition: 1.5s;
	color: tomato;
	background:#262626;
	padding: 15px;


}
.searchengine form:hover {
	width: 200px;
	cursor: pointer;

}
form:hover input {
	display: block;
}
.logo{
	position: absolute;
	top:0px;
	left: 0px;

}

.rightmenu {
	background-image: url(20.gif);
	background-size: cover;
	position: absolute;
	right: 2%;
	top: 20%;
	width: 15%;
	height:auto;
	background-color: #8E5605;
	text-align: center;
	position: fixed;


}
.rightmenu h4 {
	font-size: 20px;
	font-family: sans-serif;
	color:#fff;

}.rightmenu h5 {
	font-size: 30px;
	font-family: arial;
	letter-spacing: 0.3em;
	color: #00A385;}

.rightmenu h6{
	font-size: 20px;
	font-family: all;
	text-align: center;


}

.inside  {background-color: red;
	border-radius: 20%;
	margin-left:20px;
	margin-right: 20px;
	font-size: 10px;
	text-decoration: none;}
.inside a {text-decoration: none;
	color:#BEC935;}


.inside1 {background-color: red;
	border-radius: 20%;
	letter-spacing: 0px;
	margin-left:20px;
	margin-right:20px;
	text-decoration: none;}
.inside1 a{ text-decoration: none;
	color:#BEC935; }

.inside h6,.inside1 h5{
	font-size: 15px;
	text-align: center;
	border: 2px solid;
	font-family: sans-serif;
	border-radius: 20%;
	letter-spacing: 0px;
}

.inside2{
	background-color: ;
	margin-left:0px;
	margin-right:0px;
	color: #fff;
	left: 5px;
	right:20%;

}
.inside2 a{color:#147210;}
.bottom {
	background-color: #661200;
	width: 100%;
	height:auto;
	color: blue;
	left: 10%;
	margin-top: 10%;
	padding: 30px;
	text-decoration: none;

	

}
.bottom h1{ color: #fff; }
.bottom ul a {
	text-decoration: none;
	color: #E0DD14 ;
}
.bottom1 {
	width: 50%
	height:auto;
	left:50%;
	position:;
 	top: 50%;

}	
.bottom2 {
	left:50%;
	right:0%;
	position: absolute;
	top:193%;

}
.bottom3{
	color:#E0DD14;

}
.bottom4{
	left:50%;
	right:0%;
	position: absolute;
	top:220%;
	color: #E0DD14;
}

