<html>
<head><link rel="shortcut icon" type="image/x-icon" href="BUID.jpg"><title>Continuing Professional Development</title>
<link rel="stylesheet" type="text/css" href="navbar.css">
<script src="https://kit.fontawesome.com/4c2a067fcf.js" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



body
{background-color:white;
 background-size:cover;
background-image: url("white.jpg");
 background-postition: center;
 font-family: times new Roman;
 box-sizing: border-box;}

h1:hover {
 background-color:;
 padding:0.1px 0;
margin-top:0px;
text-shadow: 2px 2px black;}





div.bar {width: 100%;
 border:2px solid grey;
 background-color:;
 border-radius:10px;}



div.left {float: left;
 width: 42%;
 padding: 1.5px;}

div.right {float:right;
 width:56.85%;
 padding: 3px;
 background-color: #012f56;
 border: 2px solid #012f56;}

div.rightpicture {float:right;
 width:57.6%;
 padding:px;
 background-color:;}

</style>
</head>
<body class="pop-up">


<p>

<div id="pop-up"><a href="finalproject(s).html"><img src="buid logo.png"></a></div>

<nav>

<ul>
<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Admissions</a>
  <div class="dropdown-content"> 
  <a href="#"Programmes</a>
  <a href="#">Faculties</a>
  <a href="#">Why Choose BUID?</a>
  <a href="#">Fees & Payments</a>
  <a href="#">Scholarships</a>
  <a href="CPD.html">Continuing Professional Development</a>
  <a href="International Students.html">International Students</a>
  <a href="#">Student Accommodation</a>
  <a href="#">Student Visa Information</a>
</div>  
</li>

<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Discover BUID</a>
  <div class="dropdown-content">
 <a href="#">Chancellor's Message</a>
 <a href="#">The Vice-Chancellor</a>
 <a href="#">Council Members</a>
 <a href="#">Our Alliance Partners</a>
 <a href="#">Vision & Mission</a>
 <a href="#">BUID Publications</a>
 <a href="#">Facilities</a>
 <a href="#">Organisation Chart</a>
 <a href="#">About UAE and Dubai</a>
 <a href="#">PHD Alumni Testimonials</a>
 <a href="#">MSC Alumni Testimonials</a>
 <a href="#">University Catalogues - UG</a>
 <a href="#">University Catalogues - PG</a>
</div>
</li>

<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Research</a>
  <div class="dropdown-content">
 <a href="#">About JREPT</a>
 <a href="#">Submissions</a>
 <a href="#">Dubai Centre For Risk & Innovation</a>
 <a href="#">Conferences</a>
 <a href="#">Doctoral Training Centre</a>
 <a href="#">Journal For Researching Education Practice and Theory</a>
</div>
</li>

<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Students</a>
  <div class="dropdown-content">
 <a href="#">My BUID</a>
 <a href="#">Student Portal</a>
 <a href="#">Blackboard</a>
 <a href="#">Library</a>
 <a href="#">Academic Support & Resources</a>
 <a href="#">Academic Calendar</a>
 <a href="#">Exams Timetable</a>
 <a href="#">TimeTables</a>
 <a href="#">Password Reset</a>
 <a href="#">PG Student Handbook</a>
 <a href="#">UG Student Handbook</a>
</div>
</li>
<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Connect</a>
  <div class="dropdown-content">
 <a href="#">Administration Staff</a>
 <a href="#">Administration Organisation Chart</a>
 <a href="#">Faculty of Business and Law</a>
 <a href="#">Faculty of Engineering & IT</a>
 <a href="#">Faculty of Education</a>
 <a href="#">Honorary Appointments</a>
</div>
</li>

<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Training & Exams</a>
  <div class="dropdown-content">
 <a href="#">About PDEC</a>
 <a href="#">Proctoring Examination services</a>
 <a href="#">TAQTI</a>
 <a href="#">IELTS</a>
 <a href="#">PDEC Team</a>
 <a href="#">Executive Education</a>
</div>
</li>
<li><a href="Contact Us.html">Contact Us</a></li>
<li float="right">
<form>
<i class="fas fa-search"></i>
<input type="text" name="search" placeholder="Search...">

</form>

</li>
</ul>
</p>
</nav>

<div class="left">

<p><i><font size="6" color="blue">Continuing Professional Development (CPD)</font></p></i>
<p><font size="4">Continuing Professional Development (CPD) courses are available in all disciplines offered at BUiD. Modules from BUiD Masters programmes can be taken individually as short CPD courses by those wishing to study a particular aspect of a subject without registering for a full masters programme.</font></p>


<p align="right"><i><font size="5" color="blue">How to Apply</font></p></i>

<p><font size="4">There are no formal entry requirements for CPD courses. Please note you will recieve a non-credited Certificate of Attendance.</font></p>
<p><font size="4">However, you must have a good standard of English language and be academically able in order for you to participate in and benefit from the course.  In order to study a module as a CPD course you must complete a CPD Application Form.</font></p>

<br>
<p align="right"><i><font size="6" color="blue">Progression to Masters Programmes</font></p></i>
<p><font size="4">Students who successfully complete 2 Masters modules with above average grades in the assessment and who satisfy all the entry requirements for the programme may apply for admission to a Masters programme.</font></p>
<p><font size="4">CPD courses can also be tailored to meet the needs of specific client groups.</font></p>

</div>



<div class="rightpicture"><img src="technology.jpg" width="768" height="440">
</div>
<div class="right">
<p><font size= "4" color="white">Going for a Bsc in Computer Science (Artificial Intelligence) can open up a lot of doors. Technology keeps evolving every day, so you never have to worry about being unemployed. We can set the stepping stones for the future generation with the technology we build. We can Improvise. Adapt. Overcome any situation thrown at us. Below are the List of information about the requirements needed to enroll, Courses you shall take over a 4-year span. Elective Module Descriptors and as well as Credit Transfer.</font></p>
<center>
<button onclick="my1Function()"><p><h1><center><font color="#143B89">Entry Requirements</center></font></h1><a href="table.html" target="_blank">[Show More]</a></button>
<div id="my1DIV" style="display:none;"><iframe src="table.html" width="760" height="400"></iframe></div>
<br><br>
<button width="1000" onclick="my2Function()"><h1><p><center><font color="#143B89">English Language Requirement</center></font></h1><a href="english language 1.html" target="_blank">[Show More]</a></p></button>
<div id="my2DIV" style="display:none;"><iframe src="english language 1.html" width="760" height="400"></iframe></div>
<br><br>
<button onclick="my3Function()"><h1><p><center><font color="#143B89">Course Structure</center></font></p></h1><a href="index.html" target="_blank">[Show More]</a></button>
<div id="my3DIV" style="display:none;"><iframe src="index.html" width="760" height="400"></iframe></div>
<br><br>
<button onclick="my4Function()"><h1><p><center><font color="#143B89">Electives Module Descriptors</center></font></p></h1><a href="main.html" target="_blank">[Show More]</a></button>
<div id="my4DIV" style="display:none;"><iframe src="main.html" width="760" height="400"></iframe></div>
<br><br>
<button onclick="my5Function()"><h1><p><center><font color="#143B89">Credit Transfer</center></font></p></h1><a href="Credit Transfer.html" target="_blank">[Show More]</a></button>
<div id="my5DIV" style="display:none;"><iframe src="Credit Transfer.html" width="760" height="400"></iframe></div>
</center>


</div>


<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<script>
function my1Function() {
  var x = document.getElementById("my1DIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<script>
function my2Function() {
  var x = document.getElementById("my2DIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<script>
function my3Function() {
  var x = document.getElementById("my3DIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<script>
function my4Function() {
  var x = document.getElementById("my4DIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<script>
function my5Function() {
  var x = document.getElementById("my5DIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>



</body>
</html>