<!DOCTYPE html>
<html>
<head>
	<title>Credit Transfer</title>
	<style>div.bigbox
        {background-color:#DAF7A6;
         border:1px solid grey;
         width: 70%;
         border-radius: 10px;}

     div.box
        {background-color:grey;}
    </style>
</head>
<body>
	<div class="bigbox">
<h1 align="center"><div class="box">Credit Transfer</div></h1>

	
  <h2><ul style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">
   <li>BUiD does not normally award credit for experiential learning.</li>
<br>  
   


   <li>BUiD does consider credit transfer arrangements towards their undergraduate programmes from other higher education institutions subject to the following conditions.</li>
<br>   
   <li>The applicant meets BUiD’s formal entry requirements.</li>
  <br>   
   <li>The relevant Faculty is able to determine that the coursework was taken at undergraduate level and is at least equivalent to the credit rating available for one module of the programme for which the credit transfer is being considered.</li>
  <br>   
   <li>The student attained a minimum GPA of 2.0 on a 4.0 scale or equivalent for the credit of a module to be transferred.</li>
   <br>  
   <li>The institution at which the programme was taken is recognised by the MOHESR or licensed or officially recognised by the Department/Ministry of Education in the home country (and so attestable by MOHESR)</li>
   <br>  
   <li>The Faculty only allows exemptions from modules with content equivalent to that qualification providing the transferable points.</li>
   <br>  
   <li>Credit points can only be transferred where the work done for the previous qualification would allow the student to successfully perform the assessment exercise for the exempted module.</li>
   <br>  
   <li>The decision as to whether a previously taken qualification or credit accumulation serves to exempt a student from a current module rests with the Board of Examiners on the recommendation of the Dean of the Faculty.</li>
   <br>  
   <li>Credits which have already formed part of an award are not acceptable for transfer.</li>
   <br>  
   <li>Credit transfer will not be awarded for study completed as part of a credit-bearing programme of continuing education.</li>

  </ul></h2>

</div>
</body>
</html>