<html>
<head>
<title>
English Language Requirements
</title>
<link rel = "stylesheet" href = "english language.css" type = "text/css">
</head>

<body bgcolor="white">


<h1><u>English Language</u></h1>
<h2><u>Reqirements:</u></h2>
<hr/>


<ol>

    <li>The English Language 
        proficiency equivalent to
        TOFEL score of PBT 500/iBT
        61 or minimum IELTS score 5.0,
        much be earned or the UAE 
        Ministry of Education EmSAT
        score of 1100.</li>
</ol>





</body>
</html>