<html>
<head><link rel="shortcut icon" type="image/x-icon" href="BUID.jpg"><title>Final-Project</title>
<link rel="stylesheet" type="text/css" href="navbar.css">
<script src="https://kit.fontawesome.com/4c2a067fcf.js" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



body
{background-color:white;
background-image: url("white.jpg");
 background-size:cover;
 background-postition: center;
 font-family: times new Roman;
 box-sizing: border-box;}

h1:hover {
 padding:0.1px 0;
margin-top:0px;
text-shadow: 2px 2px black;}





div.bar {width: 100%;
 border:2px solid grey;
 background-color:;
 border-radius:10px;}



div.left {float: left;
 width: 42%;
 padding: 1.5px;}

div.right {float:right;
 width:56.85%;
 padding: 3px;
 background-color: #012f56;
 border: 2px solid #012f56;}

div.rightpicture {float:right;
 width:57.6%;
 padding:px;
 background-color:;}

</style>
</head>
<body class="pop-up">


<p>

<div id="pop-up"><a href="finalproject(s).html"><img src="buid logo.png"></a></div>

<nav>

<ul>
<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Admissions</a>
  <div class="dropdown-content"> 
  <a href="#"Programmes</a>
  <a href="#">Faculties</a>
  <a href="#">Why Choose BUID?</a>
  <a href="#">Fees & Payments</a>
  <a href="#">Scholarships</a>
  <a href="CPD.html">Continuing Professional Development</a>
  <a href="International Students.html">International Students</a>
  <a href="#">Student Accommodation</a>
  <a href="#">Student Visa Information</a>
</div>  
</li>

<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Discover BUID</a>
  <div class="dropdown-content">
 <a href="#">Chancellor's Message</a>
 <a href="#">The Vice-Chancellor</a>
 <a href="#">Council Members</a>
 <a href="#">Our Alliance Partners</a>
 <a href="#">Vision & Mission</a>
 <a href="#">BUID Publications</a>
 <a href="#">Facilities</a>
 <a href="#">Organisation Chart</a>
 <a href="#">About UAE and Dubai</a>
 <a href="#">PHD Alumni Testimonials</a>
 <a href="#">MSC Alumni Testimonials</a>
 <a href="#">University Catalogues - UG</a>
 <a href="#">University Catalogues - PG</a>
</div>
</li>

<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Research</a>
  <div class="dropdown-content">
 <a href="#">About JREPT</a>
 <a href="#">Submissions</a>
 <a href="#">Dubai Centre For Risk & Innovation</a>
 <a href="#">Conferences</a>
 <a href="#">Doctoral Training Centre</a>
 <a href="#">Journal For Researching Education Practice and Theory</a>
</div>
</li>

<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Students</a>
  <div class="dropdown-content">
 <a href="#">My BUID</a>
 <a href="#">Student Portal</a>
 <a href="#">Blackboard</a>
 <a href="#">Library</a>
 <a href="#">Academic Support & Resources</a>
 <a href="#">Academic Calendar</a>
 <a href="#">Exams Timetable</a>
 <a href="#">TimeTables</a>
 <a href="#">Password Reset</a>
 <a href="#">PG Student Handbook</a>
 <a href="#">UG Student Handbook</a>
</div>
</li>
<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Connect</a>
  <div class="dropdown-content">
 <a href="#">Administration Staff</a>
 <a href="#">Administration Organisation Chart</a>
 <a href="#">Faculty of Business and Law</a>
 <a href="#">Faculty of Engineering & IT</a>
 <a href="#">Faculty of Education</a>
 <a href="#">Honorary Appointments</a>
</div>
</li>

<li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Training & Exams</a>
  <div class="dropdown-content">
 <a href="#">About PDEC</a>
 <a href="#">Proctoring Examination services</a>
 <a href="#">TAQTI</a>
 <a href="#">IELTS</a>
 <a href="#">PDEC Team</a>
 <a href="#">Executive Education</a>
</div>
</li>
<li><a href="Contact Us.html">Contact Us</a></li>
<li float="right">
<form>
<i class="fas fa-search"></i>
<input type="text" name="search" placeholder="Search...">

</form>

</li>
</ul>
</p>
</nav>

<div class="left">
<p><font size="6" color="blue">&nbspBSc Computer Science (Artificial Intelligence)</font></p>
<br>
<font size="5" color="blue"><i><p align="right">Why study a BSc in CS-AI?</p></font></i>

<font size ="4">Artificial Intelligence (AI) is the attempt to build artificial systems that have intelligent behaviour. There are two main directions of research that are followed in the BSc in Computer Science programme. One is to enable students to comprehend natural intelligence through the utilisation of computer models.</p>
<p> The other enables students to develop methods and innovation to build systems capable of intelligent decisions and actions. In this way, the AI that students learn is both a science and an engineering discipline. Applications of AI range from “smart” controllers for household devices to computers that can converse in natural languages such as English, play computer games, conduct intelligent web searches, or act as the brain of a robot. The recent major trend is the Fourth Industrial Revolution or Industry 4.0 for establishing a “smart factory”.</p>
<p> It is an integration of Computer Science and smart solutions, for the automation and data exchange in manufacturing technologies. It includes cyber-physical systems, the Internet of Things, cloud computing, and cognitive computing. At BUiD we support students to get such experiences by giving them the opportunities to participate in study trips and internships, both in the UAE and internationally.</font>

<font size="5" color="blue"><i><p align="right">Programme description</p></font></i>
<font size ="4">
<p>Students will be able to apply core knowledge of computer fundamentals to solve a range of practical computer and AI problems and be aware of the social, professional, ethical and legal issues involved in the use of computing systems. Student will get familiar with state-of-the-art, emerging computing techniques and technologies, and learn advanced AI techniques and their applications.</p>
<p>Students will be able to demonstrate effective work habits, leadership, and social responsibility roles in context, apply new techniques and technologies as they emerge, analyse problems and create an appropriate algorithmic solution, and develop communication skills, initiative, professionalism and the ability to work independently as well as with others.</p></font>

<font size="5" color="blue"><i><p align="right">Career prospects</p></i></font>
<font size="4">
<p>If you are considering studying a Bachelors in Computer Science – Artificial Intelligence, you probably already know that this can lead to a very wide range of careers and jobs. According to data from job search sites, we will keep on observing employment development in anything AI-related for the following five to ten years, which is something that will mitigate the often-publicised inevitable job losses due to AI-led automation. The following are the top six most in-demand software engineering jobs: software developer, data scientist, research scientist, R&D engineer, business intelligence developer, and computer vision engineer.</p>
<p>The job opportunities do not end with the categories listed above. You can find other types of jobs related to Computer Science/Artificial Intelligence that suit your needs. The best part is that this field is continually developing, so new job titles and new tasks will come up all the time.</p></font>

</div>



<div class="rightpicture"><img src="technology.jpg" width="768" height="440">
</div>
<div class="right">
<p><font size= "4" color="white">Going for a Bsc in Computer Science (Artificial Intelligence) can open up a lot of doors. Technology keeps evolving every day, so you never have to worry about being unemployed. We can set the stepping stones for the future generation with the technology we build. We can Improvise. Adapt. Overcome any situation thrown at us. Below are the List of information about the requirements needed to enroll, Courses you shall take over a 4-year span. Elective Module Descriptors and as well as Credit Transfer.</font></p>
<center>
<button onclick="my1Function()"><p><h1><center><font color="#143B89">Entry Requirements</center></font></h1><a href="table.html" target="_blank">[Show More]</a></button>
<div id="my1DIV" style="display:none;"><iframe src="table.html" width="760" height="400"></iframe></div>
<br><br>
<button width="1000" onclick="my2Function()"><h1><p><center><font color="#143B89">English Language Requirement</center></font></h1><a href="english language 1.html" target="_blank">[Show More]</a></p></button>
<div id="my2DIV" style="display:none;"><iframe src="english language 1.html" width="760" height="400"></iframe></div>
<br><br>
<button onclick="my3Function()"><h1><p><center><font color="#143B89">Course Structure</center></font></p></h1><a href="index.html" target="_blank">[Show More]</a></button>
<div id="my3DIV" style="display:none;"><iframe src="index.html" width="760" height="400"></iframe></div>
<br><br>
<button onclick="my4Function()"><h1><p><center><font color="#143B89">Electives Module Descriptors</center></font></p></h1><a href="main.html" target="_blank">[Show More]</a></button>
<div id="my4DIV" style="display:none;"><iframe src="main.html" width="760" height="400"></iframe></div>
<br><br>
<button onclick="my5Function()"><h1><p><center><font color="#143B89">Credit Transfer</center></font></p></h1><a href="Credit Transfer.html" target="_blank">[Show More]</a></button>
<div id="my5DIV" style="display:none;"><iframe src="Credit Transfer.html" width="760" height="400"></iframe></div>
</center>

<br></br><br></br><br></br><br></br><br></br><br></br><br>
</div>



<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<script>
function my1Function() {
  var x = document.getElementById("my1DIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<script>
function my2Function() {
  var x = document.getElementById("my2DIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<script>
function my3Function() {
  var x = document.getElementById("my3DIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<script>
function my4Function() {
  var x = document.getElementById("my4DIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>
<script>
function my5Function() {
  var x = document.getElementById("my5DIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>





</body>
</html>