<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Course Structure</title>
</head>
<body bgcolor="white">
    <table cellspacing="0" border="2px" bordercolor="black" width="100%" height="100%">
        <tr>
            <th>Year</th>
            <th>Term (1)</th>
            <th>Term (2)</th>
            <th>Term (3)</th>
        </tr>
        <tr>
            <th rowspan="6">1 <br> <em>(120 CR)</em></th>
            <td>Math 001* General Mathematics (0 CR)</td>
            <td>CS104 Inroduction to programming (10 CR)</td>
            <td>CS106 Object-Oriented Programming (10 CR)</td>
        </tr>
        <tr>
            <td>EL 001* English 1 (0 CR)</td>
            <td>ENG102 English (10 CR)</td>
            <td>Arch 103 Environment Sc and Sustainablity (10 CR)</td>
        </tr>
        <tr>
            <td>IT101 Introduction to Computers (10 CR)</td>
            <td>CS105 Elementary Linear Algebra (10 CR)</td>
            <td>CS107 Discrete Structure I (10 CR)</td>
        </tr>
        <tr>
            <td>ENG101 English 1 (10 CR)</td>
            <td>STAT101 Introduction to Statistics (10 CR)</td>
            <td>University Elective (10 CR)</td>
        </tr>
        <tr>
            <td>MATH101 Calculus I (10 CR)</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>University Elective (10 CR)</td>
            <td></td>
            <td></td>
        </tr>
        <!--Table 2-->
        <tr>
            <th rowspan="4">2 <br> <em>(120 CR)</em></th>
            <td>CS201 Discrete Structure II (10 CR)</td>
            <td>CS204 Web Technology (10 CR)</td>
            <td>CS208 Computer Architecture (10 CR)</td>
        </tr>
        <tr>
            <td>CS202 Data Structure and Algorithms (10 CR)</td>
            <td>CS205 Database Systems (10 CR)</td>
            <td>CS209 Introduction to Atrificial Intelligence (10 CR)</td>
        </tr>
       <tr>
            <td>CS203 Introduction to Software Engineering (10 CR)</td>
            <td>CS206 Software Construction (10 CR)</td>
            <td>CS210 Human computer interface design (10 CR)</td>
       </tr>
       <tr>
           <td>University Elective (10 CR)</td>
           <td>IENG132 Engineering Economy & Entrepreneuship (10 CR)</td>
           <td>CS211 System Design and Practical Project (10 CR)</td>
       </tr>
       <!--Table 3-->
       <tr>
           <th rowspan="4">3 <br> <em>(120 CR)</em></th>
           <td>CS301 Operating System (10 CR)</td>
           <td>CS303 Computer Communication and Networks (10 CR)</td>
           <td>CSAI308 Introduction to Natural Language Processing (10 CR)</td>
       </tr>
       <tr>
           <td>CS304 Professional Issues (10 CR)</td>
           <td>CSSE304 Web Development (10 CR)</td>
           <td>CSAI309 Introduction to Machine Language</td>
       </tr>
       <tr>
           <td>CS302 Professional Software Engineering Practice (10 CR)</td>
           <td>CSSE305 Software Design and Architecture (10 CR)</td>
           <td>CSAI307 Agent Based Systems (10 CR)</td>
       </tr>
       <tr>
           <td>University Elective (10 CR)</td>
           <td>Programme Elective (10 CR)</td>
           <td>Programme Elective (10 CR)</td>
       </tr>
       <!--Table 4-->
       <tr>
           <td>Summer (10 CR)</td>
           <td colspan="3">CS340 Summer Internship Training 6 weeks between 3rd and 4th Year</td>
       </tr>
       <!--Table 5-->
       <tr>
       <th rowspan="4">4 <br> <em>(110 CR)</em></th>
       <td>CSAI403 Machine Learning & Pattern Recognition (10 CR)</td>
       <td>CSAI404 Introduction to Vision and Robotics (10 CR)</td>
       <td>Programme Elective (10 CR)</td>
       </tr>
       <tr>
           <td>CSAI401 Applied Natural Language Processing (10 CR)</td>
           <td>Programme Elective (10 CR)</td>
           <td></td>
       </tr>
       <tr>
           <td>CSAI402 Knowledge Engineering and Management (10 CR)</td>
           <td>Programme Electuve (10 CR)</td>
           <td></td>
       </tr>
       <tr>
           <td colspan="3">CSAI405 Computer Science - Artificial Intelligence Capstone Project (40 Cr)</td>
       </tr>
       <tr>
           <td colspan="4">* Non-credit bearing. Only to be taken by students who after testing show the need to take.</td>
       </tr>

        




    </table>
    
</body>
</html>