<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
	<link rel="stylesheet" type="text/css" href="1.css">
	<title>Elective Module Descriptors</title>
</head>
<body>

	<div class="title">
	
	</div>

		<div class="container">
			<span class="text1"><h1>BSc Computer Science (Artificial Intelligence)</h1><h2>Elective Module Descriptors</h2></span>
		</div>
	</div>


	<div class="section">
	<div class="index-1">
		
		<h3>Humanities And Arts Modules</h3>
		<img src="15.jpg">
	</div>
	<div class="back">
		<h3>Introduction to Comparative Politics and Government</h3>
		<p>This module is an introduction to the fields of politics and government on an international level.  The module will focus on acquiring an understanding of basic concepts, theories and models of diversity and multiculturalism as well as their basic social, cultural and political dimensions, including a number of recent areas of controversy, such as governance and multicultural management.</p>

		<span></span></div>


		<div class="section1">
	<div class="index-2">
		<h3>Diversity and Multiculturalism
		</h3>
		<img src="18.jpg">
	</div>
	<div class="back1">
		<h4>Diversity And Multiculturalism</h4>
		<span><p>This module is an introduction to the interdisciplinary field of diversity and multiculturalism studies.  The module will focus on acquiring an understanding of basic concepts, theories and models of diversity and multiculturalism as well as their basic social, cultural and political dimensions, including a number of recent areas of controversy, such as governance and multicultural management.</p></span></div>
	</div>


	<div class="section2">
	     <div class="index-3">

		    <h3>Islamic Module</h3>
	       <img src="16.jpg" width="100%" height="80%">
	       </div>
	     <div class="back2">
	     	<h4>Islamic Module</h4>
	     	<span><p>The purpose of this module is to provide students with knowledge and discourse on fundamental Islamic values. Student will gain solid knowledge and understanding of the basic fundamentals of Islam, its values, and how values are connected to human development. The module also allows students to discuss research and report findings on issues related to Islamic societies as they highlight some of the practices of Islamic.</p></span></div>

	     <div class="section3">
	<div class="index-4">
		<h3>Social or behavioral Sciences</h3>
		<img src="17.jpg" width="100%" height="80%">
	</div>
			<div class="back3">
			<h3>Social or behavioral Sciences</h3>
			<span><h4>Introduction to Sociology</h4></span>
			<p>This module is an introduction to the field of sociology, including basic concepts, theories and models of social structures, institutions, forces, change, and social behaviour as well as major sociological traditions of inquiry.  Important topics include socialisation, social stratification, social constructions of knowledge, issues of ethnic, race, and gender relations, the sociology of work, and the sociology of politics.</p></div>
	</div>
</div>
	
</div>
	<div class="searchengine">
		<form action="">
			<input type="search" placeholder="search here">
			<i class="fa fa-search"></i></form>
	</div>

	<div class="rightmenu">

		<h4>APPLY</h4>
		<h5>ONLINE</h5>
		<h4>NOW</h4>
		<h6>Find your programme and apply online</h6>
		<div class="inside">
			<h6><a href="http://buid.ac.ae/Apply-UG">UNDERDRADUATE PROGRAMME</a></h6>
		</div>

		<div class="inside1">
			<h5><a href="http://buid.ac.ae/PG-Apply">POSTGRADUATE PROGRAMME</a></h5>
		</div>
			<div class="inside2">
				<ul>
					<a href="http://buid.ac.ae/how-to-apply">HOW TO APPLY</a>
					<a href="info@buid.ac.ae">ENQUIRE NOW</a>
				</ul>
			</div>
	</div>
	<div class="communication">
		<ul>
			<li><a href="https://www.facebook.com/BUiD.Team/"><i class="fa fa-facebook-official" aria-hidden="true"></i></li></a>
			<li><a href="https://twitter.com/buid_team"><i class="fa fa-twitter-square" aria-hidden="true"></i>
			<li><a href="https://www.addthis.com/tellfriend_v2.php?v=300&winname=addthis&pub=ra-55c75d0346b9890d&source=smlsh-1.0&lng=en&s=email&wid=vqdj&url=http%3A%2F%2Fbuid.ac.ae%2Fbuid-faculties&title=BUiD%20Faculties%20%7C%20The%20British%20University%20in%20Dubai&ate=AT-ra-55c75d0346b9890d/-/-/5de397baa5ed0e1e/6&uid=5c7644ebcd91f6f1&uud=1&ct=1&ui_email_to=&ui_email_from=&ui_email_note=&pre=http%3A%2F%2Fbuid.ac.ae%2F&tt=0&captcha_provider=recaptcha2&pro=0&ats=imp_url%3D0%26smd%3Drsi%253D%2526gen%253D0%2526rsc%253D%2526dr%253Dhttp%25253A%25252F%25252Fbuid.ac.ae%25252F%2526sta%253DAT-ra-55c75d0346b9890d%25252F-%25252F-%25252F5de397baa5ed0e1e%25252F1%26hideEmailSharingConfirmation%3Dundefined%26service%3Demail%26media%3Dundefined%26description%3Dundefined%26passthrough%3Dundefined%26email_template%3Dundefined%26email_vars%3Dundefined&atc=username%3Dra-55c75d0346b9890d%26services_exclude%3D%26services_exclude_natural%3D%26services_compact%3Dfacebook%252Ctwitter%252Cprint%252Cemail%252Cpinterest_share%252Cgmail%252Clinkedin%252Cmailto%252Ctumblr%252Cmessenger%252Cmore%26product%3Dsmlsh-1.0%26widgetId%3Dvqdj%26pubid%3Dra-55c75d0346b9890d%26ui_pane%3Demail&rb=false"><i class="fa fa-comment" aria-hidden="true"></i></a></li>

		</ul>
	</div>

	<div class="logo">
		<img src="12.jpg"width="400px"height="100px"><a href="http://www.buid.ac.ae/"></a>

	</div>
		<div class="bottom">
			
			<h1>QUICK LINKS</h1>
			
					<ul><a href="http://buid.ac.ae/admission-procedure">Admission Precedure</a></ul>
				
				<ul><a href="http://buid.ac.ae/programmes">Academic Programmes & units</a></ul>
				<ul><a href="http://buid.ac.ae/international-students">International Students</a></ul>
		</ul>

		<div class="bottom1">
			<ul><a href="http://buid.ac.ae/discover">Discover BUiD</a></ul>
			<ul><a href="http://buid.ac.ae/Alumni">Alumni</a></ul>
			<ul><a href="http://buid.ac.ae/Research">Research</a></ul></div>
			<div class="bottom2">
				<ul><a href="http://buid.ac.ae/student-services">Student Services</a></ul>
				<ul><a href="http://buid.ac.ae/it-services">IT services</a></ul>
				<ul><a href="http://buid.ac.ae/library">Library Services</a></ul>
				<ul><a href="http://buid.ac.ae/dtc">Doctoral Training Center</a></ul>
			</div>
		<div class="bottom3">
			<h5>THE BRITISH UNIVERSITY IN DUBAI</h5>
			<ul>Block 11, 1st and 2nd floor</ul>
			<ul>Dubai International Academic City</ul>
			<ul>PO Box 345015, Dubai, UAE</ul>

		</div>
		<div class="bottom4">
			<ul>Tel: +971 4279 1400</ul>
			<ul>Email:info@buid.ac.ae</ul>
			<ul>WhatsApp: +971 507 012 843</ul>
		</div>


		</div>


		</div>

</body>
</html>