
nav {top:0px;
position: Sticky;}

#pop-up{top:-400px;
animation: drop 1.4s ease forwards;}

@keyframes drop{
0%{transform: translateX(1000px)}
100{transform: translateX(50px)}
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  font-size:18px;
}

li {
  float: left;}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: blue;
 text-decoration:none;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;}


input[type=text] {
  width: 120px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 8px 20px 8px 40px;
  transition: width 0.5s ease-in-out;
}

input[type=text]:focus {
  width: 150%;}


#myDIV {
text-align:center;}

#my1DIV{
text-align:center;}


.button{
font-family:times new roman;
font-size: 100%:
border: 0px;
padding 0px;}










